--cpu Cortex-M0
"goc_quay_vo_lang\startup_stm32f030x8.o"
"goc_quay_vo_lang\main.o"
"goc_quay_vo_lang\stm32f0xx_it.o"
"goc_quay_vo_lang\stm32f0xx_hal_msp.o"
"goc_quay_vo_lang\stm32f0xx_hal_i2c.o"
"goc_quay_vo_lang\stm32f0xx_hal_i2c_ex.o"
"goc_quay_vo_lang\stm32f0xx_hal_rcc.o"
"goc_quay_vo_lang\stm32f0xx_hal_rcc_ex.o"
"goc_quay_vo_lang\stm32f0xx_hal.o"
"goc_quay_vo_lang\stm32f0xx_hal_gpio.o"
"goc_quay_vo_lang\stm32f0xx_hal_dma.o"
"goc_quay_vo_lang\stm32f0xx_hal_cortex.o"
"goc_quay_vo_lang\stm32f0xx_hal_pwr.o"
"goc_quay_vo_lang\stm32f0xx_hal_pwr_ex.o"
"goc_quay_vo_lang\stm32f0xx_hal_flash.o"
"goc_quay_vo_lang\stm32f0xx_hal_flash_ex.o"
"goc_quay_vo_lang\stm32f0xx_hal_exti.o"
"goc_quay_vo_lang\stm32f0xx_hal_tim.o"
"goc_quay_vo_lang\stm32f0xx_hal_tim_ex.o"
"goc_quay_vo_lang\stm32f0xx_hal_uart.o"
"goc_quay_vo_lang\stm32f0xx_hal_uart_ex.o"
"goc_quay_vo_lang\system_stm32f0xx.o"
--strict --scatter "GOC_QUAY_VO_LANG\GOC_QUAY_VO_LANG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GOC_QUAY_VO_LANG.map" -o GOC_QUAY_VO_LANG\GOC_QUAY_VO_LANG.axf