G04:AMPARAMS|DCode=23|XSize=37mil|YSize=29mil|CornerRadius=7.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0370,0.0145,0,0,0.0*
21,1,0.0225,0.0290,0,0,0.0*
1,1,0.0145,0.0113,-0.0073*
1,1,0.0145,-0.0113,-0.0073*
1,1,0.0145,-0.0113,0.0073*
1,1,0.0145,0.0113,0.0073*
%
G04:AMPARAMS|DCode=24|XSize=37mil|YSize=29mil|CornerRadius=7.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0370,0.0145,0,0,270.0*
21,1,0.0225,0.0290,0,0,270.0*
1,1,0.0145,-0.0073,-0.0113*
1,1,0.0145,-0.0073,0.0113*
1,1,0.0145,0.0073,0.0113*
1,1,0.0145,0.0073,-0.0113*
%
G04:AMPARAMS|DCode=32|XSize=45mil|YSize=37mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0450,0.0145,0,0,0.0*
21,1,0.0225,0.0370,0,0,0.0*
1,1,0.0225,0.0113,-0.0073*
1,1,0.0225,-0.0113,-0.0073*
1,1,0.0225,-0.0113,0.0073*
1,1,0.0225,0.0113,0.0073*
%
G04:AMPARAMS|DCode=33|XSize=45mil|YSize=37mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0450,0.0145,0,0,270.0*
21,1,0.0225,0.0370,0,0,270.0*
1,1,0.0225,-0.0073,-0.0113*
1,1,0.0225,-0.0073,0.0113*
1,1,0.0225,0.0073,0.0113*
1,1,0.0225,0.0073,-0.0113*
%
G04:AMPARAMS|DCode=57|XSize=37mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0370,0.0150,0,0,270.0*
21,1,0.0220,0.0300,0,0,270.0*
1,1,0.0150,-0.0075,-0.0110*
1,1,0.0150,-0.0075,0.0110*
1,1,0.0150,0.0075,0.0110*
1,1,0.0150,0.0075,-0.0110*
%
G04:AMPARAMS|DCode=58|XSize=37mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0370,0.0150,0,0,0.0*
21,1,0.0220,0.0300,0,0,0.0*
1,1,0.0150,0.0110,-0.0075*
1,1,0.0150,-0.0110,-0.0075*
1,1,0.0150,-0.0110,0.0075*
1,1,0.0150,0.0110,0.0075*
%
G04:AMPARAMS|DCode=59|XSize=55.1mil|YSize=78.7mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0551,0.0512,0,0,180.0*
21,1,0.0276,0.0787,0,0,180.0*
1,1,0.0276,-0.0138,0.0256*
1,1,0.0276,0.0138,0.0256*
1,1,0.0276,0.0138,-0.0256*
1,1,0.0276,-0.0138,-0.0256*
%
G04:AMPARAMS|DCode=61|XSize=40mil|YSize=52mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0400,0.0320,0,0,90.0*
21,1,0.0200,0.0520,0,0,90.0*
1,1,0.0200,0.0160,0.0100*
1,1,0.0200,0.0160,-0.0100*
1,1,0.0200,-0.0160,-0.0100*
1,1,0.0200,-0.0160,0.0100*
%
G04:AMPARAMS|DCode=64|XSize=45mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0450,0.0150,0,0,270.0*
21,1,0.0220,0.0380,0,0,270.0*
1,1,0.0230,-0.0075,-0.0110*
1,1,0.0230,-0.0075,0.0110*
1,1,0.0230,0.0075,0.0110*
1,1,0.0230,0.0075,-0.0110*
%
G04:AMPARAMS|DCode=65|XSize=45mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0450,0.0150,0,0,0.0*
21,1,0.0220,0.0380,0,0,0.0*
1,1,0.0230,0.0110,-0.0075*
1,1,0.0230,-0.0110,-0.0075*
1,1,0.0230,-0.0110,0.0075*
1,1,0.0230,0.0110,0.0075*
%
G04:AMPARAMS|DCode=66|XSize=63.1mil|YSize=86.7mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0631,0.0512,0,0,180.0*
21,1,0.0276,0.0867,0,0,180.0*
1,1,0.0356,-0.0138,0.0256*
1,1,0.0356,0.0138,0.0256*
1,1,0.0356,0.0138,-0.0256*
1,1,0.0356,-0.0138,-0.0256*
%
G04:AMPARAMS|DCode=68|XSize=48mil|YSize=60mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0480,0.0320,0,0,90.0*
21,1,0.0200,0.0600,0,0,90.0*
1,1,0.0280,0.0160,0.0100*
1,1,0.0280,0.0160,-0.0100*
1,1,0.0280,-0.0160,-0.0100*
1,1,0.0280,-0.0160,0.0100*
%
