G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E2051E8E-EE30-42B2-978D-12B425F2BF15*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=37mil|YSize=29mil|CornerRadius=7.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0370,0.0145,0,0,0.0*
21,1,0.0225,0.0290,0,0,0.0*
1,1,0.0145,0.0113,-0.0073*
1,1,0.0145,-0.0113,-0.0073*
1,1,0.0145,-0.0113,0.0073*
1,1,0.0145,0.0113,0.0073*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=37mil|YSize=29mil|CornerRadius=7.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0370,0.0145,0,0,270.0*
21,1,0.0225,0.0290,0,0,270.0*
1,1,0.0145,-0.0073,-0.0113*
1,1,0.0145,-0.0073,0.0113*
1,1,0.0145,0.0073,0.0113*
1,1,0.0145,0.0073,-0.0113*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=57|XSize=37mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0370,0.0150,0,0,270.0*
21,1,0.0220,0.0300,0,0,270.0*
1,1,0.0150,-0.0075,-0.0110*
1,1,0.0150,-0.0075,0.0110*
1,1,0.0150,0.0075,0.0110*
1,1,0.0150,0.0075,-0.0110*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=37mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0370,0.0150,0,0,0.0*
21,1,0.0220,0.0300,0,0,0.0*
1,1,0.0150,0.0110,-0.0075*
1,1,0.0150,-0.0110,-0.0075*
1,1,0.0150,-0.0110,0.0075*
1,1,0.0150,0.0110,0.0075*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=55.1mil|YSize=78.7mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0551,0.0512,0,0,180.0*
21,1,0.0276,0.0787,0,0,180.0*
1,1,0.0276,-0.0138,0.0256*
1,1,0.0276,0.0138,0.0256*
1,1,0.0276,0.0138,-0.0256*
1,1,0.0276,-0.0138,-0.0256*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.1299X0.0945*%
G04:AMPARAMS|DCode=61|XSize=40mil|YSize=52mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0400,0.0320,0,0,90.0*
21,1,0.0200,0.0520,0,0,90.0*
1,1,0.0200,0.0160,0.0100*
1,1,0.0200,0.0160,-0.0100*
1,1,0.0200,-0.0160,-0.0100*
1,1,0.0200,-0.0160,0.0100*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.0394X0.0945*%
%ADD63R,0.0300X0.0400*%
D23*
X050502Y035566D02*
D03*
Y034946D02*
D03*
X049705Y035556D02*
D03*
Y034936D02*
D03*
X054537Y034404D02*
D03*
Y033784D02*
D03*
X055226D02*
D03*
Y034404D02*
D03*
X055915Y033784D02*
D03*
Y034404D02*
D03*
D24*
X052387Y03063D02*
D03*
X053942Y03061D02*
D03*
X062239Y03315D02*
D03*
X061619D02*
D03*
X051767Y031181D02*
D03*
X052387D02*
D03*
X051767Y03063D02*
D03*
X050467Y029429D02*
D03*
X049847D02*
D03*
X053322Y03061D02*
D03*
X053942Y031181D02*
D03*
X053322D02*
D03*
X065251Y028031D02*
D03*
X065871D02*
D03*
X065881Y028917D02*
D03*
X065261D02*
D03*
X065881Y029547D02*
D03*
X065261D02*
D03*
D57*
X059488Y030787D02*
D03*
X060108D02*
D03*
X06342Y028976D02*
D03*
X0628D02*
D03*
X050536Y027677D02*
D03*
X049916D02*
D03*
X050487Y028907D02*
D03*
X049867D02*
D03*
X0628Y029567D02*
D03*
X06342D02*
D03*
X065261Y027382D02*
D03*
X065881D02*
D03*
X060113Y029449D02*
D03*
X059493D02*
D03*
X064729Y033189D02*
D03*
X065349D02*
D03*
X064168D02*
D03*
X063548D02*
D03*
D58*
X061772Y02843D02*
D03*
Y02905D02*
D03*
X065669Y035507D02*
D03*
Y034887D02*
D03*
X053848Y034404D02*
D03*
Y033784D02*
D03*
X061339Y032136D02*
D03*
Y032756D02*
D03*
D59*
X063583Y032165D02*
D03*
X065315D02*
D03*
D60*
X057589Y029232D02*
D03*
D61*
X055718Y029409D02*
D03*
Y026673D02*
D03*
Y027539D02*
D03*
Y028543D02*
D03*
D62*
X057589Y026949D02*
D03*
X056683D02*
D03*
X058494D02*
D03*
D63*
X052465Y030008D02*
D03*
X054049Y029998D02*
D03*
X052079Y028968D02*
D03*
X051707Y030008D02*
D03*
X053291Y029998D02*
D03*
X053663Y028958D02*
D03*
M02*
