*************************************************************
FileName = Lora NG V2.1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 11
      File : Lora NG V2.1.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lora NG V2.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Lora NG V2.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D17
    D18
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Lora NG V2.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D23
    D24
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Lora NG V2.1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D47
    D48
    D49
    D50
    D51
    D52
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Lora NG V2.1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Lora NG V2.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Lora NG V2.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Lora NG V2.1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Lora NG V2.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lora NG V2.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : Lora NG V2.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Lora NG V2.1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Lora NG V2.1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D71
    D73
*************************************************************

*************************************************************
Generating : Top Layer
      File : Lora NG V2.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Lora NG V2.1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Lora NG V2.1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D74
*************************************************************

