G04:AMPARAMS|DCode=29|XSize=67mil|YSize=100mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0670,0.0665,0,0,90.0*
21,1,0.0335,0.1000,0,0,90.0*
1,1,0.0335,0.0333,0.0168*
1,1,0.0335,0.0333,-0.0168*
1,1,0.0335,-0.0333,-0.0168*
1,1,0.0335,-0.0333,0.0168*
%
G04:AMPARAMS|DCode=30|XSize=40mil|YSize=52mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0400,0.0320,0,0,0.0*
21,1,0.0200,0.0520,0,0,0.0*
1,1,0.0200,0.0100,-0.0160*
1,1,0.0200,-0.0100,-0.0160*
1,1,0.0200,-0.0100,0.0160*
1,1,0.0200,0.0100,0.0160*
%
G04:AMPARAMS|DCode=32|XSize=40mil|YSize=52mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0400,0.0320,0,0,90.0*
21,1,0.0200,0.0520,0,0,90.0*
1,1,0.0200,0.0160,0.0100*
1,1,0.0200,0.0160,-0.0100*
1,1,0.0200,-0.0160,-0.0100*
1,1,0.0200,-0.0160,0.0100*
%
G04:AMPARAMS|DCode=46|XSize=77mil|YSize=110mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0770,0.0665,0,0,90.0*
21,1,0.0335,0.1100,0,0,90.0*
1,1,0.0435,0.0333,0.0168*
1,1,0.0435,0.0333,-0.0168*
1,1,0.0435,-0.0333,-0.0168*
1,1,0.0435,-0.0333,0.0168*
%
G04:AMPARAMS|DCode=47|XSize=50mil|YSize=62mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0500,0.0320,0,0,0.0*
21,1,0.0200,0.0620,0,0,0.0*
1,1,0.0300,0.0100,-0.0160*
1,1,0.0300,-0.0100,-0.0160*
1,1,0.0300,-0.0100,0.0160*
1,1,0.0300,0.0100,0.0160*
%
G04:AMPARAMS|DCode=49|XSize=50mil|YSize=62mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0500,0.0320,0,0,90.0*
21,1,0.0200,0.0620,0,0,90.0*
1,1,0.0300,0.0160,0.0100*
1,1,0.0300,0.0160,-0.0100*
1,1,0.0300,-0.0160,-0.0100*
1,1,0.0300,-0.0160,0.0100*
%
G04:AMPARAMS|DCode=93|XSize=67mil|YSize=100mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0670,0.0665,0,0,0.0*
21,1,0.0335,0.1000,0,0,0.0*
1,1,0.0335,0.0168,-0.0333*
1,1,0.0335,-0.0168,-0.0333*
1,1,0.0335,-0.0168,0.0333*
1,1,0.0335,0.0168,0.0333*
%
G04:AMPARAMS|DCode=95|XSize=43.3mil|YSize=51.2mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0433,0.0295,0,0,270.0*
21,1,0.0217,0.0512,0,0,270.0*
1,1,0.0217,-0.0148,-0.0108*
1,1,0.0217,-0.0148,0.0108*
1,1,0.0217,0.0148,0.0108*
1,1,0.0217,0.0148,-0.0108*
%
G04:AMPARAMS|DCode=106|XSize=77mil|YSize=110mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0770,0.0665,0,0,0.0*
21,1,0.0335,0.1100,0,0,0.0*
1,1,0.0435,0.0168,-0.0333*
1,1,0.0435,-0.0168,-0.0333*
1,1,0.0435,-0.0168,0.0333*
1,1,0.0435,0.0168,0.0333*
%
G04:AMPARAMS|DCode=108|XSize=53.3mil|YSize=61.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0533,0.0295,0,0,270.0*
21,1,0.0217,0.0612,0,0,270.0*
1,1,0.0317,-0.0148,-0.0108*
1,1,0.0317,-0.0148,0.0108*
1,1,0.0317,0.0148,0.0108*
1,1,0.0317,0.0148,-0.0108*
%
