----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESM-4G-V1.1.PcbDoc   23/08/2024  1:34:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESM-4G-V1.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             144       PTH        0.00inch (0.00mm)
T2      16mil (0.406mm)                                           Round             5         PTH        0.00inch (0.00mm)
T3      17mil (0.432mm)                                           Round             168       PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             20        PTH        0.00inch (0.00mm)
T6      32mil (0.813mm)                                           Round             10        PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      59mil (1.501mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T10     138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              364

Two holes at same point : 1
-----------------------
9480,9600

Total Processing Time (hh:mm:ss) : 00:00:00
